<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stinson Property Services</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f2f2f2; color: #333; }
    header { background: #2e7d32; color: white; padding: 20px 40px; text-align: center; }
    nav { background: #1b5e20; padding: 10px 40px; display: flex; justify-content: space-around; }
    nav a { color: white; text-decoration: none; font-weight: bold; }
    section { padding: 40px; }
    footer { background: #2e7d32; color: white; text-align: center; padding: 20px; }
    .services, .contact-info { background: white; margin: 20px auto; padding: 20px; border-radius: 10px; max-width: 900px; }
    h1, h2, h3 { color: #2e7d32; }
    .logo { text-align: center; margin: 20px 0; }
    .logo img { max-width: 300px; width: 100%; height: auto; }
  </style>
</head>
<body>
  <header>
    <h1>Stinson Property Services</h1>
    <p>Lawn Care & Snow Removal | Serving Peterborough, Ontario and Surrounding Areas</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <div class="services">
      <div class="logo">
        <img src="IMG_4003.PNG" alt="SPS Logo">
      </div>
      <h2>Welcome to Stinson Property Services</h2>
      <p>Year-round property maintenance done right. From lush summer lawns to clear winter driveways — we're committed to making your property look its best in every season.</p>
    </div>
  </section>

  <section id="services">
    <div class="services">
      <h2>Our Services</h2>
      <h3>Summer Lawn Care</h3>
      <ul>
        <li>Professional mowing (zero-turn mower)</li>
        <li>Trimming and edging</li>
        <li>Clean and detailed finish</li>
      </ul>
      <h3>Winter Snow Removal</h3>
      <ul>
        <li>Snow plowing with powerful ATVs</li>
        <li>Residential driveways & small commercial lots</li>
        <li>Reliable and fast response</li>
      </ul>
    </div>
  </section>

  <section id="about">
    <div class="services">
      <h2>About Stinson Property Services</h2>
      <p>Hi, I'm Nick, owner of Stinson Property Services. What sets my business apart is my deep experience in turf management. I've worked at one of the top golf courses in the Peterborough area where I learned the science behind healthy, beautiful lawns — from grass to soil. I've also worked for a commercial lawn care company, which taught me how to exceed customer expectations.</p>
      <p>I believe in going above and beyond for every client and take pride in delivering the best results. I’m confident that I’m the best in the business, always eager to learn more and improve my craft.</p>
    </div>
  </section>

  <section id="contact">
    <div class="contact-info">
      <h2>Contact Us</h2>
      <p><strong>Phone:</strong> <a href="tel:7053134379">705-313-4379</a></p>
      <p><strong>Email:</strong> <a href="mailto:nstinsonsps@gmail.com">nstinsonsps@gmail.com</a></p>
      <p><strong>Service Area:</strong> Peterborough, Ontario and surrounding areas</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Stinson Property Services. All rights reserved.</p>
  </footer>
</body>
</html>
